/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 170%;
		font-size: em(18);
	}
	&.link-content{
		position: relative;
		@media (min-width: 992px){
			a{
				right: 0;
				top: 50%;
				font-weight: 800;
				transform: translateY(-50%);
				color: $color-2;
				position: absolute;
			}
		}
	}
	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style-1{
	h1:not(.no-style){
		&:after{
			@extend .clafclear;
			
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			left: 0;
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.h1-style-2{
	h1:not(.no-style){
		
		&:before{
			@extend .clafclear;
			width: 40px;
			pointer-events: none;
			top: 50%;
			margin-left: -15px;
			transform: translate(-100%, -50%);
			background-color: $color-1;
			height: 4px;

		}
		@media (min-width: 992px){
			padding-left: 60px;
		}
		@media (max-width: 991px){
			&:before{
				display: none;
			}
		}
	}
}
.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 600;
	margin-top: 10px;
	font-size: em(16);
	line-height: 135%;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}



//--bnr-slider

.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 800px;
	position: relative;
	background-image: url('../img/bg/bg-bnr.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
		}
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(36);
			display: inline-block;
			font-weight: 300;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			b{
				font-weight: 800;
			}
			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(20);
			font-weight: 300;
			margin-top: 15px;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    @extend .container;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 75px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    padding-bottom: 30px;
    &:before, &:after{
    	content: none;
    }
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: center;
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		.wrapper{
			padding: 30px;
			border-radius: 30px;
		}
		@media (max-width: 991px) {
			.img-content{
				display: none;
			}
			.align-i-center{
				height: 250px;
			}
		}
		@media (min-width: 992px) {

		}
	}
	.bg-shadow{
		pointer-events: none;
		display: none;
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}


	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		width: auto;
		top: auto;
		left: auto;
		width: 100%;
		bottom: 10px;
		right: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		li{
			pointer-events: auto;
			background-color: black;
			width: 18px;
			height: 18px;
			border: 2px solid black;
			margin-top:  5px;
			margin-bottom: 5px;
    	&.is-selected{
    		border-color: $color-1;
    		background-color: $color-1;
    	}
		}
	}
	@media (min-width: 992px) {
		
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 250px;
			.img{
				height: 250px;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
		.container-arrows{
			width: 100%;
		}

	}
	@media (min-width: 992px) {

	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}


.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}



//content
.page-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-repeat: no-repeat;
	background-position:  center -150px;
	margin-top: -150px;
	background-image: url('../img/bg/page.jpg');
}
.bg-fruits{
	position: relative;
	margin-bottom: -100px;
	margin-top: 100px;
	z-index: -1;
	.img{
		background-image: url('../img/bg/fruits.jpg');
		background-position: center;
		height: 1500px;
		width: 100%;
		top: 0;
		left: 0;
		position: absolute;
	}
}
.block-def{
	padding: 30px;
	background-color: white;
	border-radius: 20px;
	@extend .shadow-def;
}
//intro
.intro{
	.desc-content{
		margin-top: 50px;
		@media (min-width: 992px){
			margin-top: 30px;
		}
	}
	.img-content{
		img{
			@media (min-width: 992px) {
				//margin-top: -15px;
			}
		}
	}
	h3{
		font-family: $font-family-2;
	}
}
.short-advantages-items{
	figure{
		counter-increment: item;
		.wrapper{
			text-align: center;
			position: relative;
			overflow: hidden;
			background-color: white;
			display: flex;
			height: 170px;
			@extend .shadow-def;
			border-radius: 15px;
			flex-direction: column;
			justify-content: center;
		}	
		&:nth-child(1) .num{background-image: linear-gradient(119deg, #e10579, #6d00a5);}
		&:nth-child(2) .num{background-image: linear-gradient(119deg, #119807, #03d20d);}
		&:nth-child(3) .num{background-image: linear-gradient(119deg, #febd7d, #fd9361);}
		
		.icm{
			font-size: 4em;
		}
	}
	.num{
		position: absolute;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		display: block;
		background-color: #920297;
		right: -30px;
		top: -35px;
		&:before{
			color: white;
			font-weight: 700;
			font-size: em(22);
			top: auto;
			left: 22px;
			position: absolute;
			bottom: 10px;
			content: counter(item);
		}
	}
}


.short-productions-items{
	.boxes-cell{
		border:1px dashed #d7d7d7;
		padding: 5px 15px;
		border-radius: 15px;
		background-image: linear-gradient(360deg, white, #f3f3f3);
		position: relative;
		@media (min-width: 992px){
			min-height: 480px;
		}
		&:before{
			@extend .clafclear;
			border-radius: 18px;
			background-color: transparent;
			z-index: -1;
			left: -10px;
			top: -10px;
			transition: all 0.3s ease;
			box-shadow: 0 0 20px -5px rgba(black, 0);
			width: calc(100% + 20px);
			height: calc(100% + 20px);
		}
		&:hover{
			&:before{
				box-shadow: 0 0 20px -5px rgba(black, 0.2);
				background-color: white;
			}
		}
		h3{
			margin-bottom: 3px;
		}
		p{
			line-height: 100%;
		}
		.img-content{
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				height: 200px;
				width: auto;
			}
		}
		.desc-content{
			text-align: center;
		}
		.taste{
			color: $color-1;
			margin-bottom: 10px;
		}
		.btn-def{
			a{
				text-decoration: none !important;
			}
		}
	}
	u{
		color: #1e83ff;
	}
}
.list{
	@media (max-width: 991px){
		text-align: left;
	}
}
.short-about{
	@media (min-width: 992px){
		padding-bottom: 80px;
	}
}
[class*="productions"]{
	[class*="price"]{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.price-old{
		position: relative;
		display: inline-block;
		overflow: hidden;
		
		min-height: 14px;
		&:before{
			@extend .clafclear;
			height: 2px;
			top: 50%;
			left: 0;
			border-radius: 5px;
			transform: rotate(-4deg) translateY(-50%);
			background-color: red;
		}
	}
	.price-val{
		font-weight: 900;
		color: $color-1;
		line-height: 95%;
		font-size: em(20);
		margin-left: 5px;
	}
	.price{
		display: block;
		min-height: 30px;
		font-size: em(18);
	}
}




//pa
.pa{
	position: relative;
}
.pa-items{
	.list{
		li{
			display: flex;
			align-items: center;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.icm{
			text-shadow: 0 0 5px rgba($color-2, 0.9);
			min-width: 30px;
			margin-right: 10px;
			font-size: 25px;
			color: $color-2;
		}
	}
	.swim-num{
		position: absolute;
		right: 30px;
		top: 15px;
		color: #e5e5e5;
		font-family: $font-family-2;
		font-size: em(110);

	}
	.wrapper{
		padding: 30px;
		@media (min-width: 992px) {
			padding: 15px 60px;
		}
	}
	figure{
		@extend .shadow-def;
		position: relative;
		border-radius: 20px;
		background-color: white;
		.flex{
			min-height: 390px;
			align-items: center;
			width: 100%;
			position: relative;
			z-index: 1;
		}
		&:before{
			@extend .clafclear;
			border: 2px dashed #d7d7d7;
			top: 0;
			left: 0;
			border-radius: 20px;
			transform: scale(0.95, 0.9);
		}
		&:after{
			@extend .clafclear;
			border-radius: 20px;
			background-color: white;
			filter: brightness(94%);
			bottom: -45px;
			z-index: -1;
			transform: scale(0.93, 0.88);
			left: 0;
		}
		h2{
			font-family: $font-family-3;
			font-weight: bold;
			font-size: em(60);
			margin-bottom: 0;
			line-height: 100%;
		}
		.swim-text{
			border-radius: 3px;
			background-color: $color-2;
			color: white;
			padding: 5px 10px;
			font-size: 18px;
			position: relative;
			top: -40px;
			&:before{
				@extend .clafclear;
				width: 20px;
				height: 20px;
				background-color: inherit;
				bottom: 0;
				left:0;
				z-index: -1;
				transform: skewY(-32deg);
				line-height: 100%;
				@media (max-width: 991px) {
					display: none;
				}
			}
			@media (max-width: 991px) {
				top: -10px;
			}
		}
		h4{
			color: $color-1;
		}
	}
}


.short-ask{
	color: white;
	.container{
		@media (min-width: 992px){
			min-height: 700px;
		}
	}
	@media (max-width: 991px){
		background-image: $gradient-2;
	}
	.panel-title{
		i{
			width: 30px;
			border: 4px solid #f5f5f5;
			height: 30px;
			color: $color-2;
			background-color: #ebebeb;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10px;
		}
		a{
			padding: 15px;
			border-radius: 12px;
			background-color: white;
			color: black;
			width: 100%;
			display: flex;
			align-items: center;
		}
		[aria-expanded="false"]{
			i{
				&:before{
					content: "\f067";
				}
			}
		}
	}
	.panel-collapse{
		transform: translateY(-10px);
	}
	.item{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.panel-body{
		padding: 30px 30px 20px 30px;
		border-radius: 0 0 20px 20px;
		background-color: rgba(white, 0.4);
	}
}

//short-news
.short-news{

}
.short-news-items{
	@media (min-width: 992px){
		.owl-nav{
			margin-top: -15px;
		}
		.owl-stage-outer{
			width: calc(100% + 30px);
			left: -15px;
		}
		.owl-stage{
			right: -15px;
		}
	}
	figure{
		border-radius: 15px;
		@extend .shadow-def;
		background-color: white;
		padding: 20px 20px;
	}
	.img{
		border-radius: 15px;
		height: 190px;
		background-size: cover;
	}
	.desc-content{
		@extend .parag-gray;
		margin-top: 20px;
	}
	.btn-def{
		margin-top: 20px;
		box-shadow: 0 5px 15px rgba($color-2, 0.6), inset 0 -5px 0 rgba(black, 0.15);
		a{
			padding: 12px 30px;
			text-transform: none;
		}
	}
}



//news-article
.news-article{
	@media (max-width: 991px){
		.short-news-items{
			
		}
	}
	.block-def{
		@media (min-width: 992px){
			padding: 60px;
		}
		&>h1{
			margin-top: 0;
		}
	}
}


//productions-article
.productions-article{
	.block-def{
		padding: 50px;
		position: relative;
		&:before{
			@extend .clafclear;
			border: 2px dashed #d7d7d7;
			top: 0;
			left: 0;
			border-radius: 20px;
			transform: scale(0.97, 0.95);
			@media (max-width: 991px) {
				display: none;
			}
		}
		@media (max-width: 991px){
			padding: 15px;
		}
	}
	.product-img{
		background-color: #f7f7f7;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 20px;
		padding: 15px;
	}
}
.product-info{
	&>h1{
		font-family: $font-family-1;
		font-size: em(30);
	}
}